Producao/Views/OrdemServico/Servicos/BaixaOrdemServico.xaml

<UserControl x:Class="Producao.Views.OrdemServico.Servicos.BaixaOrdemServico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.OrdemServico.Servicos"
             xmlns:app="clr-namespace:Producao" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded">


    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>

        <syncfusion:SfDataGrid
            ShowRowHeader="True"
            AutoGenerateColumns="False"
            AllowFiltering="True"
            ColumnSizer="SizeToHeader"
            ItemsSource="{Binding Itens}"
            AllowResizingHiddenColumns="True" 
            AllowResizingColumns="True"
            RowValidated="SfDataGrid_RowValidated" >

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu Style="{x:Null}">

                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommandsBaixaOrdemServico.CancelarOS}}"
                          CommandParameter="{Binding}"
                          Header="Cancelar"/>

                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn  MappingName="num_os" DisplayBinding="{Binding num_os, Converter={StaticResource ConverterNumber}}"/>
                <syncfusion:GridDateTimeColumn  MappingName="data_conclusao" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridDateTimeColumn  MappingName="data_conclusao_efetiva" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                <syncfusion:GridTextColumn  MappingName="situacao" ColumnSizer="SizeToHeader"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>

</UserControl>
