Producao/Views/RelatoriosTecnicos/Estabilidade.xaml

<UserControl x:Class="Producao.Views.RelatoriosTecnicos.Estabilidade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.RelatoriosTecnicos" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <syncfusion:SfTextInputLayout 
            Grid.Row="0"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="Shopping" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" Margin="0,10,0,10" >
            <syncfusion:SfTextBoxExt 
                ShowDropDownButton="false"
                AutoCompleteMode="SuggestAppend"
                AutoCompleteSource="{Binding Siglas}" 
                SelectedItem="{Binding Sigla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItemChanged="OnSiglaSelectionChanged" 
                ShowSuggestionsOnFocus="True" ShowClearButton="True"/>
        </syncfusion:SfTextInputLayout>

        <Button Grid.Column="1" Padding="10,10,10,10" Width="100" HorizontalAlignment="Left" Content="Imprimir" Click="OnPrintClick"/>



        <syncfusion:SfDataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill" 
            AllowFiltering="True"
            ShowRowHeader="True" 
            RowHeight="150"
            ItemsSource="{Binding Detalhes}"
            SelectedItem="{Binding Detalhe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowValidating="DetalhesRowValidating" 
            SelectionUnit="Any" 
            SelectionMode="Single">
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn 
                    MappingName="familia"
                    ColumnSizer="SizeToHeader"
                    TextWrapping="Wrap"/>

                <syncfusion:GridTextColumn 
                    MappingName="descricaocomercial"
                    ColumnSizer="SizeToCells"
                    TextWrapping="Wrap"/>

                <syncfusion:GridTextColumn 
                    MappingName="dimensao"
                    TextWrapping="Wrap" 
                    ColumnSizer="SizeToCells"/>

                <syncfusion:GridTextColumn 
                    MappingName="relatorio_estabilidade"
                    TextWrapping="Wrap" 
                    ColumnSizer="AutoWithLastColumnFill"
                    AllowEditing="True" VerticalAlignment="Stretch"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
    
</UserControl>
