Producao/Views/RelatoriosTecnicos/Inflamabilidade.xaml

<UserControl x:Class="Producao.Views.RelatoriosTecnicos.Inflamabilidade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.RelatoriosTecnicos" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <syncfusion:SfTextInputLayout 
            Grid.Row="0"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="Shopping" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" >
            <syncfusion:SfTextBoxExt 

                ShowDropDownButton="false"
                AutoCompleteMode="SuggestAppend"
                AutoCompleteSource="{Binding Siglas}" 
                SelectedItem="{Binding Sigla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItemChanged="OnSiglaSelectionChanged" 
                ShowSuggestionsOnFocus="True" ShowClearButton="True"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout 
            Grid.Row="1"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="Responsável" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" >
            <syncfusion:SfTextBoxExt 
                SearchItemPath="nome"
                ValueMemberPath="nome"
                ShowDropDownButton="false"
                AutoCompleteMode="SuggestAppend"
                AutoCompleteSource="{Binding Responsaveis}" 
                SelectedItem="{Binding Responsavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItemChanged="OnResponsavelSelectionChanged" 
                ShowSuggestionsOnFocus="True" ShowClearButton="True"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout 
            Grid.Row="2"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="RG" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" >
            <syncfusion:SfTextBoxExt
                SelectedItem="{Binding Responsavel.rg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="False"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout 
            Grid.Row="3"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="CAU/SP" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" >
            <syncfusion:SfTextBoxExt 
                SelectedItem="{Binding Responsavel.cau_sp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="False"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout 
            Grid.Row="4"
            InputViewPadding="4"
            HintFloatMode="Float" 
            Hint="RRT" 
            Width="260" 
            CharCountVisibility="Collapsed" 
            HelperTextVisibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,8" >
            <syncfusion:SfTextBoxExt 
                Text="{Binding Inflamabilidade.rrt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowClearButton="True" LostFocus="SfTextBoxExt_LostFocus"/>
        </syncfusion:SfTextInputLayout>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfTextInputLayout
                Grid.Column="0"
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Data Conclusão" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed" Margin="0,0,0,5">
                <syncfusion:SfTextBoxExt 
                    SelectedItem="{Binding Inflamabilidade.data_conclusao, Mode=Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </syncfusion:SfTextInputLayout>


            <syncfusion:SfTextInputLayout
                Grid.Column="1"
                InputViewPadding="4"
                HintFloatMode="Float" 
                Hint="Concluido Por" 
                CharCountVisibility="Collapsed" 
                HelperTextVisibility="Collapsed"
                Margin="5,0,0,0" >
                <syncfusion:SfTextBoxExt 
                    SelectedItem="{Binding Inflamabilidade.concluido_por, Mode=Default, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </syncfusion:SfTextInputLayout>

            <Button Grid.Column="2" Content="Imprimir" Margin="5,0,0,0" Click="OnConcluirClick"/>


        </Grid>

        <syncfusion:SfDataGrid
            Grid.Row="6"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            ColumnSizer="AutoWithLastColumnFill" 
            AllowFiltering="True"
            ShowRowHeader="True" 
            RowHeight="100"
            ItemsSource="{Binding Detalhes}"
            SelectedItem="{Binding Detalhe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowValidating="DetalhesRowValidating" 
            SelectionUnit="Any" 
            SelectionMode="Single">
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn 
                    MappingName="tipo"
                    ColumnSizer="SizeToCells"
                    TextWrapping="Wrap"/>

                <syncfusion:GridTextColumn 
                    MappingName="descritivo"
                    ColumnSizer="SizeToCells"
                    TextWrapping="Wrap"/>

                <!--
                <syncfusion:GridTextColumn 
                    MappingName="classificacao"
                    TextWrapping="Wrap" 
                    ColumnSizer="SizeToHeader"
                    AllowEditing="True"/>
                -->
                <syncfusion:GridComboBoxColumn
                    MappingName="classificacao"
                    ItemsSource="{Binding Classificacoes}"
                    DisplayMemberPath="classificacao"
                    SelectedValuePath="id" 
                    ColumnSizer="SizeToHeader" 
                    AllowEditing="True"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        
        
        <!--
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
            <Grid Name="MainGrid" Margin="5">
            </Grid>
        </ScrollViewer>
        -->






    </Grid>
</UserControl>
